{
  "name": "Schützenverein Judenbach",
  "short_name": "SV Judenbach",
  "description": "Bahn buchen, Wettkämpfe, Termine, Nachrichten – Schützenverein Judenbach e.V.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F4F0",
  "theme_color": "#1E5A3C",
  "lang": "de",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
